@import (reference) '../../shared/ui/styles/variables.less';

.movie-card {
  cursor: pointer;
  background: @color-accent;
  border-radius: 12px;
  overflow: hidden;
  transition:
    transform 0.35s ease,
    box-shadow 0.35s ease;
}

.movie-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(8, 10, 18, 0.55);

  .overlay {
    opacity: 1;
  }

  .movie-rating {
    position: absolute;
    bottom: 12px;
    right: 12px;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.25rem 0.5rem;
    background: rgba(15, 17, 23, 0.75);
    border-radius: 8px;
    font-weight: 600;
    color: @color-warning;

    mat-icon {
      font-size: 0.95rem;
      height: 0.95rem;
      width: 0.95rem;
    }
  }

  .movie-title {
    color: lighten(@color-accent-strong, 10%);
  }

  .movie-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 6px;

    .movie-action {
      background: rgba(15, 17, 23, 0.75);
      color: @color-text;

      mat-icon {
        font-size: 1.05rem;
        height: 1.05rem;
        width: 1.05rem;
      }
    }
  }
}

.movie-poster {
  position: relative;
  aspect-ratio: 2 / 3;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }

  .movie-card:hover {
    .movie-poster {
      img {
        transform: scale(1.08);
      }
    }
  }

  .overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(15, 17, 23, 0) 30%, rgba(15, 17, 23, 0.92) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .movie-favorite {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(15, 17, 23, 0.75);
    color: @color-accent-strong;
  }

  .movie-favorite mat-icon {
    font-size: 1.1rem;
    height: 1.1rem;
    width: 1.1rem;
  }
}

.movie-content {
  padding: 0.9rem 1rem 1.1rem;

  .movie-title {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: @color-text;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: color 0.3s ease;
  }

  .movie-meta {
    margin-top: 0.35rem;
    display: flex;
    align-items: center;
    gap: 0.45rem;
    color: @color-text-muted;
    font-size: 0.85rem;
  }
}
