@import (reference) '../../shared/ui/styles/variables.less';

.movie-details {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: @color-surface;
  position: relative;

  .movie-details-hero {
    position: relative;
    height: 35vh;
    min-height: 360px;
    overflow: hidden;

    > img {
      width: 100%;
      object-fit: cover;
    }
  }

  .overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(15, 17, 23, 0.5) 10%, rgba(15, 17, 23, 1) 90%);
  }

  .movie-details-back {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    z-index: 3;
  }
}

.movie-details-content {
  display: grid;
  grid-template-columns: minmax(220px, 320px) 1fr;
  gap: 2rem;
  width: min(1100px, 100%);
  margin: -120px auto 2rem;
  padding: 0 1.5rem;
  position: relative;
  z-index: 1;

  .movie-details-poster img {
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.55);
  }
}

.movie-details-info {
  h1 {
    margin: 0 0 1rem;
    font-size: clamp(2rem, 4vw, 3.5rem);
  }
  .movie-details-meta {
    display: flex;
    gap: 0.6rem;
    color: rgba(229, 231, 239, 0.75);
    margin-bottom: 1rem;
  }

  .movie-details-genres {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;

    span {
      padding: 0.25rem 0.7rem;
      border-radius: 999px;
      background: darken(@color-accent, 20%);
      color: @color-text;
      font-size: 0.85rem;
    }
  }
  .movie-details-overview {
    color: rgba(229, 231, 239, 0.85);
    line-height: 1.6;
    margin-bottom: 1.5rem;
  }
  .movie-details-watch-now-btn {
    background-color: @color-accent;
    color: @color-text;
    font-weight: bold;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;

    mat-icon {
      vertical-align: middle;
      margin-right: 0.5rem;
    }

    &:hover {
      background-color: darken(@color-accent, 10%);
    }
  }
}

@media (max-width: 900px) {
  .movie-details-content {
    grid-template-columns: 1fr;
    margin-top: -80px;
  }
}
