@import (reference) '../../../shared/ui/styles/variables.less';

.confirm-dialog-message {
  margin: 4px 0 12px;
}

.confirm-dialog-del {
  background-color: @color-accent;
  color: @color-text;
  &:hover {
    background-color: darken(@color-accent, 10%);
  }
}

.confirm-dialog-btn {
  font-weight: bold;
  padding: 0.75rem 1.5rem;
}
