@import (reference) '../../../shared/ui/styles/variables.less';

.movies-search-form {
  width: 100%;
}

.movies-search-field {
  width: min(520px, 100%);

  .autocomplete-loader {
    padding-right: 10px;
  }
}

:host ::ng-deep .movies-search-field {
  .mdc-text-field {
    background: darken(@color-accent, 15%);
    border-radius: 999px;
  }
  .mdc-text-field--filled::before,
  .mdc-text-field--filled::after,
  .mdc-notched-outline,
  .mat-mdc-form-field-focus-overlay,
  .mdc-line-ripple {
    display: none;
  }
  &.mat-focused .mdc-text-field {
    box-shadow:
      0 0 0 2px rgba(96, 116, 255, 0.3),
      0 6px 14px rgba(9, 12, 20, 0.45);
  }
}

:host ::ng-deep .mat-mdc-form-field-subscript-wrapper {
  display: none;
}

:host ::ng-deep .mat-mdc-form-field-bottom-align {
  display: none;
}

:host ::ng-deep .mat-mdc-autocomplete-panel {
  .mat-mdc-option {
    min-height: auto;
    height: auto;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

.movies-search-option {
  display: flex;
  align-items: center;
  gap: 12px;

  .movies-search-poster {
    width: 60px;
    height: 82px;
    flex: 0 0 auto;
    border-radius: 6px;
    overflow: hidden;
  }

  .movies-search-meta {
    display: flex;
    flex-direction: column;
    gap: 2px;

    .movies-search-title {
      font-weight: 600;
    }

    .movies-search-year {
      font-size: 12px;
      color: fade(@color-text, 60%);
    }
  }
}
