.mdc-snackbar__label,
.mdc-snackbar__surface {
  padding: 0 !important;
}

.snack-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  border-radius: 4px;

  .snack-container-message {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .snackbar-type-icon {
      flex: 0 1 auto;
      padding-right: 0.5em;
      display: flex;

      .icon {
        font-size: 36px;
        width: 36px;
        height: 36px;
      }
    }

    .actual-message {
      flex: 1 1 auto;
      font-size: 16px;
      padding-right: 0.5em;
    }
  }

  .snack-container-icon {
    flex: 0 1 auto;
    display: flex;

    .close-icon {
      cursor: pointer;
    }
  }
}

.box-error {
  background-color: #f23a2f;
  color: white;
}

.box-success {
  background-color: #43a446;
  color: white;
}
