.image-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(18, 22, 32, 0.9);
  display: block;

  .img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: block;
  }

  .img--full {
    opacity: 0;
    transition: opacity 240ms ease;
    will-change: opacity;
  }
  .is-loaded {
    opacity: 1;
  }

  .img--placeholder {
    filter: blur(14px);
    transform: scale(1.05);
    opacity: 1;
  }

  .overlay {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
  }
}
