@import (reference) '../../shared/ui/styles/variables.less';

.header-wrapper {
  display: flex;
  padding: 0.75rem 1.5rem;
  align-items: center;
  justify-content: center;
  background-color: @color-accent;

  .header-content {
    display: flex;
    align-items: center;
    width: min(1680px, 100%);
    gap: 1rem;

    .header-logo {
      color: inherit;
      text-transform: uppercase;
      text-decoration: none;
      cursor: pointer;
      display: inline-flex;
      align-items: center;

      img {
        margin-right: 0.5rem;
      }
      .movie {
        color: white;
        font-size: 1.75em;
        font-family: FjallaOne, sans-serif;
      }
      .scope {
        padding-top: 8px;
        padding-left: 4px;
        color: #ff81a2;
        letter-spacing: 0.2px;
        font-size: 1.35em;
        font-family: FjallaOne, sans-serif;
      }
    }

    .header-search-wrapper {
      flex: 1;
      display: flex;
      justify-content: center;
      .header-search-content {
        width: min(520px, 100%);
      }
    }

    .header-user-wrapper {
      margin-left: auto;
    }
  }
}

@media (max-width: 720px) {
  .header-wrapper {
    flex-wrap: wrap;
    row-gap: 0.75rem;
  }

  .header-search-wrapper {
    order: 3;
    width: 100%;
  }

  .header-user-wrapper {
    margin-left: 0;
  }
}
