@color-surface: #0f1117;
@color-surface-alt: #141822;
@color-accent: #c2185b;
@color-accent-strong: #ff5d9e;
@color-text: #e5e7ef;
@color-text-muted: rgba(229, 231, 239, 0.7);
@color-warning: #f5c243;

@color-snackbar-error: #f23a2f;
@color-snackbar-success: #43a446;
